body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

main {
    padding: 20px;
    max-width: 1200px;
    margin: auto;
}

header, footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 16px;
}

header h1 {
    color: #fff;
}

h1, h2, h3 {
    color: #333;
}

section {
    background: #fff;
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.car-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.car-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
}

.car-card:hover {
    transform: scale(1.05);
}

.car-card:has(input[type="checkbox"]:checked) {
    border-color: #007bff;
    box-shadow: 0 4px 15px rgba(0, 123, 255, 0.4);
}

.car-card img {
    max-width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 10px;
}

.car-controls input {
    margin: 5px 0;
    padding: 8px;
    width: calc(100% - 20px);
    border: 1px solid #ccc;
    border-radius: 4px;
}

.car-controls label {
    display: block;
    margin-top: 10px;
    font-weight: bold;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.form-group input {
    width: 100%;
    max-width: 400px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    display: inline-block;
    background: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
}

button:hover {
    background: #555;
}

#save-btn {
    background: #28a745;
}
#save-btn:hover {
    background: #218838;
}

#summary-details ul {
    list-style: none;
    padding: 0;
}

#summary-details li {
    background: #f9f9f9;
    padding: 10px;
    border-bottom: 1px solid #eee;
}

#total-price-container {
    margin-top: 20px;
    font-size: 19px;
}

.history-item {
    background: #e9e9e9;
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.history-item .details {
    flex-grow: 1;
}

.history-item button {
    background: #dc3545;
    padding: 8px 12px;
    font-size: 14px;
}

.history-item button:hover {
    background: #c82333;
}


@media (max-width: 768px) {
    .history-item {
        flex-direction: column;
        align-items: flex-start;
    }

    .history-item button {
        margin-top: 10px;
    }
}